website/database/products.json (before)
[{
    "id": 1,
    "name": "Remera cuello redondo",
    "price": 100,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "No"
  },
  {
    "id": 2,
    "name": "Remera cuello redondo",
    "price": 120,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "Si"
  },
  {
    "id": 3,
    "name": "Remera cuello redondo",
    "price": 130,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "Si"
  },
  {
    "id": 4,
    "name": "Remera cuello redondo",
    "price": 140,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "No"
  },
  {
    "id": 5,
    "name": "Remera cuello redondo",
    "price": 150,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "Si"
  },
  {
    "id": 6,
    "name": "Remera cuello redondo",
    "price": 160,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "No"
  },
  {
    "id": 7,
    "name": "Remera cuello redondo",
    "price": 170,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "Si"
  },
  {
    "id": 8,
    "name": "Remera cuello redondo",
    "price": 180,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "",
    "size": "",
    "stock": "",
    "novedad": "No"
  },
  {
    "id": 9,
    "name": "Remera cuello redondo",
    "price": 190,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "",
    "size": "",
    "stock": "",
    "novedad": "Si"
  },
  {
    "id": 10,
    "name": "Remera cuello redondo",
    "price": 200,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "Si"
  }  
]

website/database/products.json (after)
[{
    "id": 1,
    "name": "Remera cuello redondo",
    "price": 100,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "No"
  },
  {
    "id": 2,
    "name": "Remera cuello redondo",
    "price": 120,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "Si"
  },
  {
    "id": 3,
    "name": "Remera cuello redondo",
    "price": 130,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "Si"
  },
  {
    "id": 4,
    "name": "Remera cuello redondo",
    "price": 140,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "No"
  },
  {
    "id": 5,
    "name": "Remera cuello redondo",
    "price": 150,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "Si"
  },
  {
    "id": 6,
    "name": "Remera cuello redondo",
    "price": 160,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "No"
  },
  {
    "id": 7,
    "name": "Remera cuello redondo",
    "price": 170,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "Si"
  },
  {
    "id": 8,
    "name": "Remera cuello redondo",
    "price": 180,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "No"
  },
  {
    "id": 9,
    "name": "Remera cuello redondo",
    "price": 190,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "Si"
  },
  {
    "id": 10,
    "name": "Remera cuello redondo",
    "price": 200,
    "discount": 50,
    "category": "",
    "description": "Descripcion detallada del producto con algunas caracteristicas",
    "image": "logo-1.jpeg",
    "size": "",
    "stock": "",
    "novedad": "Si"
  }  
]

website/database/products.json (diff)
@@ -89,7 +89,7 @@
     "discount": 50,
     "category": "",
     "description": "Descripcion detallada del producto con algunas caracteristicas",
-    "image": "",
+    "image": "logo-1.jpeg",
     "size": "",
     "stock": "",
     "novedad": "No"
@@ -101,7 +101,7 @@
     "discount": 50,
     "category": "",
     "description": "Descripcion detallada del producto con algunas caracteristicas",
-    "image": "",
+    "image": "logo-1.jpeg",
     "size": "",
     "stock": "",
     "novedad": "Si"
